# sw_testing_java

./: README.md  pom.xml
.github/workflows/: CI-pipeline.yml  SA-pipeline.yml
